# SourcePorter

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  Directory.Build.props  LICENSE.txt  README.md  ROADMAP.md  SourcePorter.sln  overview.md
.github/workflows/: dev-release.yml
src/SourcePorter.App/: AppPaths.cs  AppSettings.cs  ConfigsEditorForm.cs  MainForm.cs  Program.cs  ReferenceForm.cs  SourcePorter.App.csproj  app.af  app.manifest
src/SourcePorter.App/Theme/: ThemedControls.cs  Themer.cs
src/SourcePorter.BspSource/: SourcePorter.BspSource.csproj
src/SourcePorter.BspSource/Common/: Logger.cs
src/SourcePorter.BspSource/Io/: ByteBuffer.cs  ByteBufferUtils.cs  ByteOrder.cs  DataReader.cs  DataWriter.cs  LzmaUtil.cs
src/SourcePorter.BspSource/Lib/Lump/: AbstractLump.cs  GameLump.cs  Lump.cs  LumpType.cs
src/SourcePorter.BspSource/Lib/Struct/: Color32.cs  DStruct.cs
src/SourcePorter.BspSource/Lib/Util/: StringMacroUtils.cs
src/SourcePorter.BspSource/Vector/: Vector2f.cs  Vector3d.cs  Vector3f.cs  Vector4f.cs
src/SourcePorter.Cli/: Program.cs  SourcePorter.Cli.csproj
src/SourcePorter.Core/: SourcePorter.Core.csproj
src/SourcePorter.Core/Domain/: Cs2Install.cs  Cs2InstallLocator.cs  ImportOptions.cs  PortProject.cs
src/SourcePorter.Core/Materials/: ErrorVmatRemapper.cs  MaterialConverter.cs  MaterialValues.cs  ShaderMapping.cs  VmatDocument.cs  VmtFile.cs  VmtToVmatConverter.cs  VtfHeader.cs
src/SourcePorter.Core/Toolchain/: BspDecompiler.cs  BspPakfile.cs  ImportGameInfo.cs  ImportPaths.cs  LogCompactor.cs  MapImportService.cs  MapStaging.cs  MissingAssetImporter.cs  ProcessRunner.cs  RefsCleanup.cs  RefsFile.cs  S1SourceLocator.cs  ShortPath.cs  ValveToolLocator.cs  VmfNormalizer.cs  VpkSignaturesGuard.cs
src/SourcePorter.Core/Validation/: AddonInfo.cs  AddonStats.cs  AssetValidator.cs  ContentReferenceScanner.cs  GameInfo.cs  Source2Resource.cs  VpkIndex.cs
src/SourcePorter.Core/Vmap/: PostImportVmapTools.cs  VmapBackup.cs  VmapBrushUvFixer.cs  VmapDocument.cs  VmapGroupFlattener.cs  VmapPrefabCollapser.cs  VmapSkyboxTemplate.cs
tests/SourcePorter.BspSource.Tests/: FoundationTests.cs  SourcePorter.BspSource.Tests.csproj
tests/SourcePorter.Core.Tests/: AddonStatsTests.cs  BspPakfileTests.cs  ContentReferenceScannerTests.cs  ErrorVmatRemapperTests.cs  ImportGameInfoTests.cs  LogCompactorTests.cs  MapImportArgsTests.cs  MapStagingTests.cs  MissingAssetImporterTests.cs  RefsFileTests.cs  S1SourceLocatorTests.cs  Source2ResourceTests.cs  SourcePorter.Core.Tests.csproj  ToolMaterialFallbackTests.cs  VmapBrushUvFixerTests.cs  VmapToolsTests.cs  VmfDisplacementTests.cs  VmfNormalizerTests.cs  VmtToVmatConverterTests.cs  VpkSignaturesGuardTests.cs  VtfHeaderTests.cs
tools/bspsrc/: README.md
tools/bspsrc-launcher/: Program.cs  README.md  bspsrc-launcher.csproj
tools/import_scripts/: import_map_community.py  import_map_community_gui_cfg.json
tools/import_scripts/utils/: utlc.py
