<Project>

  <!-- Shared settings for every project in the solution. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>

    <Product>SourcePorter</Product>
    <Company>SourcePorter</Company>
    <Authors>dertwist</Authors>
    <Version>0.1.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>
