<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SourcePorter.Core\SourcePorter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundled BSPSource (.bsp decompiler); resolved at runtime by BspDecompiler. -->
    <Content Include="..\..\tools\bspsrc\bspsrc.exe"
             Link="tools\bspsrc\bspsrc.exe"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
