<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SourcePorter.BspSource</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Native C# port of BSPSource (ata4/bspsrc, public domain). Decompiles
      Source 1 .bsp files back to .vmf. The only external runtime dependency is
      SharpCompress, used to decompress LZMA-compressed BSP lumps (the Java tool
      uses org.tukaani:xz for the same purpose). Embedded-pakfile zip extraction
      uses System.IO.Compression from the BCL. No WinForms — headless/testable,
      same rule as SourcePorter.Core.
    -->
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>

</Project>
