<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SourcePorter.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--
      VPK archive reader and KeyValues (KV1/KV3) reader used by the asset
      validator. Versions are the newest that still target net8.0/netstandard
      (ValveKeyValue >= 0.21 and newer ValvePak require the .NET 10 SDK; bump
      both together with TargetFramework once net10 SDK is installed).
    -->
    <PackageReference Include="ValvePak" Version="4.0.0.142" />
    <PackageReference Include="ValveKeyValue" Version="0.20.0.417" />
  </ItemGroup>

</Project>
